<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">
    <TextView
        android:id="@+id/tvMainLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Barcelona"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ivMainWeatherStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>
    <TextView
        android:id="@+id/tvMainDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="MONDAY"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tvMainLocation"
        app:layout_constraintEnd_toStartOf="@id/vCenter"
        android:layout_marginRight="10dp">
    </TextView>
    <TextView
        android:id="@+id/tvMainHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="7:43 PM"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/vCenter"
        app:layout_constraintTop_toBottomOf="@id/tvMainLocation"
        android:layout_marginLeft="10dp">
    </TextView>

    <ImageView
        android:id="@+id/ivMainWeatherStatus"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@id/tvActualTemp"
        app:layout_constraintTop_toBottomOf="@id/tvMainDay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/drizzle">
    </ImageView>
    <View
        android:id="@+id/vCenter"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </View>
    <TextView
        android:id="@+id/tvActualTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvMainLocation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="22ªC"
        android:textSize="40sp">
    </TextView>
    <TextView
        android:id="@+id/tvMainWelcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvActualTemp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        tools:text="GOOD AFTERNOON"
        android:fontFamily="sans-serif-condensed-light">
    </TextView>

    <TextView
        android:id="@+id/tvMainUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="MIGUEL"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed-light"
        app:layout_constraintTop_toBottomOf="@id/tvMainWelcoming"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>

    <View
        android:id="@+id/vSepCard"
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:background="#515052"
        app:layout_constraintTop_toBottomOf="@id/tvMainUserName"
        app:layout_constraintBottom_toTopOf="@id/cvDailyWeather"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </View>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvDailyWeather"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@id/vSepCard"
        app:layout_constraintBottom_toBottomOf="@id/tvMessageInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMainDailyWeather"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvMessageInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="BE CAREFULL"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvDailyWeather">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>