<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false"
    app:cardBackgroundColor="@color/white"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">
        <TextView
            android:id="@+id/tvRecyclerDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="WED"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="20sp">
        </TextView>
        <ImageView
            android:id="@+id/ivRecyclerWeatherStatusTime"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:src="@drawable/storm">
        </ImageView>
        <TextView
            android:id="@+id/tvRecyclerTempTimeMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="30ºC"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/thermometer">
        </ImageView>
        <TextView
            android:id="@+id/tvRecyclerTempTimeMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20ºC"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>